div.row
  div.col-md-12 style='text-align: center;'
    h1 Login
  div.col-md-12 style='text-align: center;' 
    form action='/sessions/login' method='POST'
      div.col-md-6.form-group 
        label for="email"
          | Email
        input.form-control id='email' style='height: 30px;' name='email' value='' type='text' placeholder="Enter email"
      div.col-md-6  
        label Password
        input.form-control style='height: 30px;' name='password' value='' type='password' placeholder="Enter password"
      div.col-md-6
        button.btn.btn-success type='submit' value='1' Login

