div.row
  div.col-md-12 style='text-align: center;'
    h1 Sign up
  div.col-md-12 style='text-align: center;' 
    form action='/users/create' method='POST'
      div.col-md-6.form-group 
        label for="name"
          | Full Name
        input.form-control id='name' style='height: 30px;' name='full_name' value='' type='text' placeholder="Enter your full name"
      div.col-md-6.form-group 
        label for="email"
          | Email
        input.form-control id='email' style='height: 30px;' name='email' value='' type='text' placeholder="Enter email"
      div.col-md-6.form-group 
        label for="age"
          | Age
        input.form-control id='age' style='height: 30px;' name='age' value='' type='number' placeholder="Enter your age"
      div.col-md-6.form-group 
        label for="profession"
          | Profession
        input.form-control id='profession' style='height: 30px;' name='profession' value='' type='text' placeholder="Enter your profession"  
      div.col-md-6  
        label Password
        input.form-control style='height: 30px;' name='password' value='' type='password' placeholder="Enter password"
      div.col-md-6
        button.btn.btn-success type='submit' value='1' Sign up

