h1 Edit post
.container
  .col-md-6
    form action="/posts/#{current_post.id}/update" method="POST"
      div.col-md-6.form-group 
        label for="title"
          | Post title
        input.form-control id='title' style='height: 30px;' name='title' value="#{current_post.title}" type='text' placeholder="Enter title of post"
      div.col-md-6.form-group 
        label for="content"
          | Content
        textarea.form-control id='content' style='height: 30px;' name='content' value="" type='text'
          | #{current_post.content}
      input type="hidden" name="user_id" value="#{current_user.id}"
      button.btn.btn-info type='submit' value='1' Update Post
