h1 Create a new post
.container
  .col-md-6
    form action="/posts/create" method="POST"
      div.col-md-6.form-group 
        label for="title"
          | Post title
        input.form-control id='title' style='height: 30px;' name='title' value='' type='text' placeholder="Enter title of post"
      div.col-md-6.form-group 
        label for="content"
          | Content
        textarea.form-control id='content' style='height: 30px;' name='content' value='' type='text'  placeholder="Enter your post content"
      input type="hidden" name="user_id" value="#{current_user.id}"
      button.btn.btn-info type='submit' value='1' Create Post
