doctype html
html
  head
    meta[charset="UTF-8"]
    title
      = title
    link[href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"]
  body.container
   	== slim :'partials/header'
    == yield