doctype html
html
  head
    meta[charset="UTF-8"]
    title
      = title
    link[href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"] 
  body.container
    == slim :'partials/header'
    - flash.keys.each do |type|
      <div class="alert alert-#{type}" style='margin-top: 10px;'>#{flash[type]}
        - if @user && !@user.valid?
          ol
          - @user.errors.full_messages.each do |message|
            <li>#{message}</li>
      |</div>
    == yield